#DATABASE
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/springsecurity
db.username: postgres
db.password: postgres

#HIBERNATE
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.*
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
